<html xmlns="http://www.w3.org/1999/xhtml"><head><title>XML Calabash Namespaces</title><meta charset="utf-8" /><meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.5.0" /><link href="https://cdn.docbook.org/resources/2.1.1/css/default.css" rel="stylesheet" type="text/css" /><link href="https://cdn.docbook.org/resources/2.1.1/css/db-prism.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" /><link href="https://fonts.googleapis.com/css?family=Odibee+Sans&amp;display=swap" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="/archive-1.x/css/bulma.css" /><link rel="stylesheet" type="text/css" href="/archive-1.x/css/bulma-mods.css" /><link rel="stylesheet" type="text/css" href="/archive-1.x/css/style.css" /><link rel="icon" href="/archive-1.x/img/icon.png" type="image/png" /><script type="text/javascript" src="https://cdn.docbook.org/resources/2.1.1/js/dbmodnizr.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="/archive-1.x/js/bulma.js"></script></head><body><nav class="nav">
  <span id="nav-toggle" class="nav-toggle">
    <span></span>
    <span></span>
    <span></span>
  </span>

  <div class="nav-left">
    <a class="nav-item is-brand" href="/archive-1.x/">Home</a>
  </div>

  <div class="nav-center">
    <span class="nav-item">
      <a href="http://github.com/ndw/xmlcalabash1/">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
    </span>
  </div>

  <div id="nav-menu" class="nav-menu nav-right">
    <a class="nav-item" href="/archive-1.x/">
      Home
    </a>
    <a class="nav-item" href="/archive-1.x/docs/">
      Documentation
    </a>
  </div>
</nav><article class="section"><div class="container is-fluid"><img class="homelogo" src="/archive-1.x/img/homelogo.jpg" /><h1>XML Calabash Namespaces</h1><p>XML Calabash uses several extension namespaces:</p><div class="itemizedlist"><ul><li><p>http://xmlcalabash.com/ns/extensions</p></li><li><p>http://xmlcalabash.com/ns/extensions/fileutils</p></li><li><p>http://xmlcalabash.com/ns/extensions/marklogic</p></li><li><p>http://xmlcalabash.com/ns/extensions/xmlunit</p></li></ul></div><p>The easiest way to use the steps that are defined in these namespaces
is by importing the extension library:</p><pre class="programlisting language-none"><code>&lt;p:import href="<a href="http://xmlcalabash.com/extension/steps/library-1.0.xpl">http://xmlcalabash.com/extension/steps/library-1.0.xpl</a>"/&gt;</code></pre><p>Note that importing this library incurs no network traffic.
<em class="citetitle">XML Calabash</em> recognizes the URI and accesses the
set of declarations internally.</p></div></article><footer class="footer">Last updated on 01 Jan 1970 at 12:00a.m. GMT+00:00 by </footer><script src="https://cdn.docbook.org/resources/2.1.1/js/prism.js"></script></body></html>