# www

./: .gitignore  README.org  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
docs/: CNAME  index.html
docs/archive-1.x/: index.xml
docs/archive-1.x/css/: bulma-mods.css  bulma.css
docs/archive-1.x/docs/: index.xml
docs/archive-1.x/extension/attributes/: index.html  index.xml
docs/archive-1.x/extension/steps/: asciidoctor.xpl  index.html  index.xml  schemas.xml  sort-parameters.xpl
docs/archive-1.x/ns/extensions/marklogic/: index.html
docs/archive-1.x/tests/: http-request-binary-001.xml
docs/archive-1.x/tests/MLS/: test-module.xqy
docs/extension/steps/: index.html  load-config.xpl  marklogic-xcc.xpl
docs/test-report/: index.html
docs/test-report/3.0.0-alpha1/: index.html  version.json
docs/test-report/3.0.0-alpha11/: index.html  version.json
docs/test-report/3.0.0-alpha12/: index.html  version.json
docs/test-report/3.0.0-alpha13/: index.html  version.json
docs/test-report/3.0.0-alpha14/: index.html  version.json
docs/test-report/3.0.0-alpha15/: index.html  version.json
docs/test-report/3.0.0-alpha16/: index.html  version.json
docs/test-report/3.0.0-alpha17/: index.html  version.json
docs/test-report/3.0.0-alpha18/: index.html  version.json
docs/test-report/3.0.0-alpha2/: index.html  version.json
docs/test-report/3.0.0-alpha20/: index.html  version.json
docs/test-report/3.0.0-alpha21/: index.html  version.json
docs/test-report/3.0.0-alpha22/: index.html  version.json
docs/test-report/3.0.0-alpha24/: index.html  version.json
docs/test-report/3.0.0-alpha25/: index.html  version.json
docs/test-report/3.0.0-alpha26/: index.html  version.json
docs/test-report/3.0.0-alpha27/: index.html  version.json
docs/test-report/3.0.0-alpha28/: version.json
docs/test-report/3.0.0-alpha29/: index.html  version.json
docs/test-report/3.0.0-alpha3/: index.html  version.json
docs/test-report/3.0.0-alpha30/: index.html  version.json
docs/test-report/3.0.0-alpha31/: index.html  version.json
docs/test-report/3.0.0-alpha32/: index.html  version.json
docs/test-report/3.0.0-alpha33/: index.html  version.json
docs/test-report/3.0.0-alpha4/: index.html  version.json
docs/test-report/3.0.0-alpha5/: index.html  version.json
docs/test-report/3.0.0-alpha6/: index.html  version.json
docs/test-report/3.0.0-alpha7/: index.html  version.json
docs/test-report/3.0.0-alpha8/: index.html
docs/test-report/3.0.0-alpha9/: index.html  version.json
docs/test-report/3.0.0-beta1/: index.html  version.json
docs/test-report/3.0.0-beta3/: index.html  version.json
docs/test-report/3.0.0-beta4/: index.html  version.json
docs/test-report/3.0.0-beta5/: index.html  version.json
docs/test-report/3.0.0-beta7/: index.html  version.json
docs/test-report/3beta.0.0/: index.html
docs/test-report/current/: index.html  version.json
etc/: nav.xml
src/main/css/: fonts.css  style.css
src/main/extension/steps/: delta-xml.xpl  ditaa.xpl  flickr.xpl
src/main/fonts/Noto_Serif/: Noto-Serif
src/main/img/: calabash.psd  logo-circle-colors.psd  logo-circle.psd  newlogo-icon.psd  newlogo.psd
src/main/js/: bulma.js
src/main/website/ns/: index.xml
style/: webpage.xsl
www/archive-1.x/: index.html
www/archive-1.x/docs/: index.html
www/archive-1.x/docs/reference/: cx-ditaa.html  cx-mathml-to-svg.html  cx-plantuml.html
www/archive-1.x/extension/: index.html  index.xml
www/archive-1.x/extension/functions/: index.html  index.xml
www/archive-1.x/extension/steps/: namespace-delete.xpl  xmlunit.xpl
www/archive-1.x/ns/: index.html
www/archive-1.x/ns/extensions/: index.html  index.xml
www/archive-1.x/tests/: mathml-to-svg-001.xml  metadata-extractor-001.xml  test-suite.xml
(+6 files in other folders)
