<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>cx:mathml-to-svg</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.5.0" />
      <link href="css/default.css" rel="stylesheet" type="text/css" />
      <link href="css/db-prism.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cx-java-properties.html" title="cx:java-properties"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Extension Steps" href="cx-steps.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="cx:message" href="cx-message.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.28)</td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="cx-mathml-to-svg" class="refentry">
                  <div class="content">
                     <div class="refnamediv">
                        <h2>Name</h2>
                        <p><span class="refname">cx:mathml-to-svg</span><span class="refpurpose"><span class="refpurpose-sep"> — </span><span class="refpurpose-text">Convert MathML to SVG</span><span class="refpurpose-punc">.</span></span></p>
                     </div>
                     <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="refsynopsisdiv">
                        <h2>Synopsis</h2>
                        <p class="element-syntax element-syntax-declare-step-opt"><span class="decl"><code>&lt;p:declare-step</code> <code class="attr type-attr">type</code><code>="</code><code class="value type-value">cx:mathml-to-svg</code><code>"</code> <code class="attr xmlns-attr">xmlns:cx</code><code>="</code><code class="value xmlns-value">http://xmlcalabash.com/ns/extensions</code><code>"</code><code>&gt;</code></span><br />     <span class="input"><code>&lt;p:input</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">source</code><code>"</code> <code class="attr sequence-attr">sequence</code><code>="</code><code class="value sequence-value">false</code><code>"</code><code>/&gt;</code></span><br />     <span class="input"><code>&lt;p:input</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">parameters</code><code>"</code> <code class="attr kind-attr">kind</code><code>="</code><code class="value kind-value">parameter</code><code>"</code><code>/&gt;</code></span><br />     <span class="input"><code>&lt;p:output</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">result</code><code>"</code> <code class="attr sequence-attr">sequence</code><code>="</code><code class="value sequence-value">false</code><code>"</code><code>/&gt;</code></span><br /><code>&lt;/p:declare-step&gt;</code></p>
                        <p>Introduced in 
                           <productname>XML Calabash</productname> version 1.0.25.</p>
                     </div>
                     <div class="refsection">
                        <div class="refsection-titlepage">
                           <h2>Description</h2>
                        </div>
                        <div class="content">
                           
                           
                           
                           <p>This step is a wrapper for the
                              <a href="http://jeuclid.sourceforge.net/">JEuclid</a>
                              library. It converts MathML markup to SVG.</p>
                           
                           
                           <p>The following parameters are recognized:
                              <span class="simplelist"><span class="member">antialias</span>, <span class="member">antialias-minsize</span>, <span class="member">debug</span>, <span class="member">display</span>, <span class="member">fonts-doublestruck</span>, <span class="member">fonts-fraktur</span>, <span class="member">fonts-monospaced</span>, <span class="member">fonts-sansserif</span>, <span class="member">fonts-script</span>, <span class="member">fonts-serif</span>, <span class="member">mathbackground</span>, <span class="member">mathcolor</span>, <span class="member">mathsize</span>, <span class="member">mfrac-keep-scriptlevel</span>, <span class="member">scriptlevel</span>, <span class="member">scriptminsize</span>, <span class="member">scriptsizemultiplie</span></span>. They map to the underlying JEuclid parameters
                              in the obvious way. The string value specified for each parameter is
                              interpreted directly by JEuclid through the
                              <code class="methodname">fromString</code> method.
                              </p>
                           
                           
                           <p>Here's an example:</p>
                           
                           
                           <pre class="programlisting language-none line-numbers"><code>&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;
&lt;apply&gt;
  &lt;int/&gt;
  &lt;bvar&gt;
    &lt;ci&gt;x&lt;/ci&gt;
  &lt;/bvar&gt;
  &lt;interval&gt;
    &lt;ci&gt;a&lt;/ci&gt;
    &lt;ci&gt;b&lt;/ci&gt;
  &lt;/interval&gt;
  &lt;apply&gt;&lt;cos/&gt;
    &lt;ci&gt;x&lt;/ci&gt;
  &lt;/apply&gt;
&lt;/apply&gt;
&lt;/math&gt;</code></pre>
                           
                           
                           <p>Running this through <code class="tag-element">cx:mathml-to-svg</code> with a
                              “mathsize” parameter of “25f” produces:</p>
                           
                           
                           <figure id="cx-mathml-to-svg.4.7" class="equation-wrapper">
                              <div class="equation"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" stroke-dasharray="none" shape-rendering="auto" font-family="'Dialog'" width="103" text-rendering="auto" fill-opacity="1" contentScriptType="text/ecmascript" color-interpolation="auto" color-rendering="auto" preserveAspectRatio="xMidYMid meet" font-size="12" fill="black" stroke="black" image-rendering="auto" stroke-miterlimit="10" zoomAndPan="magnify" version="1.0" stroke-linecap="square" stroke-linejoin="miter" contentStyleType="text/css" font-style="normal" height="42" stroke-width="1" stroke-dashoffset="0" font-weight="normal" stroke-opacity="1"><!--Converted from MathML using JEuclid-->
                                    <defs id="genericDefs"></defs>
                                    <g>
                                       <g text-rendering="optimizeLegibility" transform="translate(-0.4395,31.1682) matrix(1,0,0,1.0956,0,0)" color-rendering="optimizeQuality" color-interpolation="linearRGB" image-rendering="optimizeQuality">
                                          <path d="M0.4395 3.6914 Q0.4395 2.8711 0.8936 2.4976 Q1.3477 2.124 1.9775 2.124 Q2.8564 2.124 3.2886 3.0908 Q3.7207 4.0576 4.248 4.0576 Q5.1855 4.0576 5.5664 2.3438 Q5.7715 1.3623 5.8594 -0.791 L6.3135 -12.7295 Q6.46 -16.6699 7.251 -18.9258 Q8.5693 -22.6904 11.6895 -22.6904 Q12.9346 -22.6904 13.623 -22.1997 Q14.3115 -21.709 14.3115 -20.8594 Q14.3115 -20.1563 13.938 -19.7314 Q13.5645 -19.3066 12.8174 -19.3066 Q11.9238 -19.3066 11.4258 -20.2734 Q10.9277 -21.2402 10.5322 -21.2402 Q9.6973 -21.2402 9.3311 -20.0684 Q9.082 -19.3359 9.0527 -18.2227 L8.6426 -6.416 Q8.4521 -1.1572 7.7197 1.2451 Q6.3867 5.5518 2.915 5.5518 Q1.6846 5.5518 1.062 4.9951 Q0.4395 4.4385 0.4395 3.6914 Z" stroke="none"></path>
                                       </g>
                                       <g text-rendering="optimizeLegibility" transform="translate(13.8721,41.0812)" color-rendering="optimizeQuality" color-interpolation="linearRGB" image-rendering="optimizeQuality">
                                          <path d="M6.4656 -6.2576 Q6.4656 -6.8816 6.1796 -7.1763 Q5.8936 -7.4709 5.4862 -7.4709 Q4.0735 -7.4709 2.8601 -5.3042 Q1.7941 -3.3975 1.7941 -2.0194 Q1.7941 -1.326 2.0931 -1.0097 Q2.3921 -0.6934 2.8341 -0.6934 Q4.1428 -0.6934 5.3562 -2.7994 Q6.4656 -4.7148 6.4656 -6.2576 ZM5.3822 -7.861 Q6.0669 -7.861 6.4396 -7.5056 Q6.6389 -7.3149 6.7516 -7.0029 L6.7949 -6.8816 L6.9856 -7.5403 Q7.0203 -7.653 7.0463 -7.692 Q7.0723 -7.731 7.1676 -7.7396 L8.147 -7.8523 Q8.225 -7.8523 8.238 -7.822 Q8.251 -7.7916 8.2336 -7.7136 Q8.199 -7.601 8.1816 -7.5359 Q8.1643 -7.4709 8.1296 -7.3496 L7.3323 -4.2468 Q7.0723 -3.2328 6.8903 -2.4961 Q6.5696 -1.1614 6.5696 -0.9707 Q6.5696 -0.8494 6.6346 -0.793 Q6.6996 -0.7367 6.7949 -0.7367 Q6.8729 -0.7367 6.9639 -0.7887 Q7.0549 -0.8407 7.1849 -0.9447 L7.3323 -1.066 Q7.4016 -1.1267 7.4883 -1.209 Q7.575 -1.2914 7.6963 -1.4127 L8.2336 -1.9674 L8.4417 -1.7854 Q7.5403 -0.6327 6.9943 -0.221 Q6.4482 0.1907 5.9542 0.1907 Q5.6335 0.1907 5.4559 -0.0347 Q5.2782 -0.26 5.2782 -0.598 Q5.2782 -0.91 5.3952 -1.4951 Q5.5122 -2.0801 5.6249 -2.4788 Q5.4689 -2.2188 5.1005 -1.7204 Q4.7322 -1.222 4.1948 -0.754 Q3.5621 -0.1907 2.9814 0.0433 Q2.5308 0.1993 2.1147 0.1993 Q1.4127 0.1993 0.8407 -0.377 Q0.2687 -0.9534 0.2687 -2.0107 Q0.2687 -3.8308 1.8981 -5.8069 Q3.5795 -7.861 5.3822 -7.861 Z" stroke="none"></path>
                                       </g>
                                       <g text-rendering="optimizeLegibility" transform="translate(13.8721,12.2855)" color-rendering="optimizeQuality" color-interpolation="linearRGB" image-rendering="optimizeQuality">
                                          <path d="M2.9988 -10.3917 Q3.0508 -10.5824 3.0724 -10.7341 Q3.0941 -10.8857 3.0941 -10.9897 Q3.0941 -11.1024 3.0378 -11.2108 Q2.9814 -11.3191 2.7734 -11.3798 Q2.7128 -11.3971 2.5698 -11.4058 Q2.4268 -11.4144 1.9501 -11.4404 L1.9501 -11.7438 Q2.2274 -11.7871 2.5524 -11.8218 Q2.8774 -11.8564 3.4321 -11.9431 Q3.4928 -11.9518 3.9565 -12.0558 Q4.4202 -12.1598 4.6195 -12.1598 Q4.6628 -12.1598 4.7018 -12.1251 Q4.7408 -12.0905 4.7408 -12.0211 L4.7235 -11.9084 L2.9988 -5.3562 Q3.7788 -6.4656 4.3248 -6.9683 Q5.2782 -7.8436 6.2922 -7.8436 Q7.2456 -7.8436 7.822 -7.2153 Q8.3983 -6.5869 8.3983 -5.6595 Q8.3983 -3.5015 6.5176 -1.6207 Q4.6888 0.208 2.7301 0.208 Q1.8374 0.208 1.092 -0.1907 Q0.3467 -0.5807 0.4073 -0.8147 ZM2.8168 -0.1993 Q4.3508 -0.1993 5.6855 -2.1927 Q6.8903 -3.9868 6.8903 -5.4775 Q6.8903 -6.1536 6.5349 -6.5566 Q6.1796 -6.9596 5.6422 -6.9596 Q4.2642 -6.9596 3.0074 -4.4982 Q1.9154 -2.3574 1.9154 -0.9447 Q1.9154 -0.6067 2.1321 -0.403 Q2.3488 -0.1993 2.8168 -0.1993 Z" stroke="none"></path>
                                       </g>
                                       <g text-rendering="optimizeLegibility" transform="translate(22.3137,29)" color-rendering="optimizeQuality" color-interpolation="linearRGB" image-rendering="optimizeQuality">
                                          <path d="M6.2134 -11.5112 Q7.7393 -11.5112 8.844 -10.7239 Q9.9487 -9.9365 9.9487 -8.9966 Q9.9487 -8.5938 9.668 -8.2458 Q9.3872 -7.8979 8.8013 -7.8979 Q8.374 -7.8979 8.0505 -8.1909 Q7.7271 -8.4839 7.5806 -9.0454 L7.4341 -9.6313 Q7.2754 -10.2783 6.8848 -10.5469 Q6.4819 -10.8032 5.8228 -10.8032 Q4.4312 -10.8032 3.4729 -9.5886 Q2.5146 -8.374 2.5146 -6.3599 Q2.5146 -4.5166 3.5706 -3.0518 Q4.6265 -1.5869 6.4209 -1.5869 Q7.6904 -1.5869 8.6792 -2.417 Q9.2407 -2.8931 9.9487 -3.9307 L10.2905 -3.7231 Q9.5947 -2.2583 8.8257 -1.4038 Q7.3486 0.2319 5.4077 0.2319 Q3.5034 0.2319 2.0386 -1.2695 Q0.5737 -2.771 0.5737 -5.3467 Q0.5737 -7.8735 2.1729 -9.6924 Q3.772 -11.5112 6.2134 -11.5112 ZM11.6348 -5.6641 Q11.6348 -8.0933 13.179 -9.7717 Q14.7231 -11.4502 17.1523 -11.4502 Q19.5693 -11.4502 21.1562 -9.8633 Q22.7432 -8.2764 22.7432 -5.6396 Q22.7432 -3.2104 21.2051 -1.416 Q19.667 0.3784 17.2256 0.3784 Q14.8818 0.3784 13.2583 -1.3428 Q11.6348 -3.064 11.6348 -5.6641 ZM16.8105 -10.7178 Q15.8462 -10.7178 15.1382 -10.083 Q13.9175 -8.9722 13.9175 -6.25 Q13.9175 -4.0771 14.9001 -2.1973 Q15.8828 -0.3174 17.6284 -0.3174 Q18.9956 -0.3174 19.7341 -1.5747 Q20.4727 -2.832 20.4727 -4.8706 Q20.4727 -6.9824 19.5327 -8.8501 Q18.5928 -10.7178 16.8105 -10.7178 ZM25.2939 -3.8452 L25.6968 -3.8452 Q25.9775 -2.4536 26.4536 -1.709 Q27.3081 -0.3418 28.9561 -0.3418 Q29.8716 -0.3418 30.4026 -0.8484 Q30.9336 -1.355 30.9336 -2.1606 Q30.9336 -2.6733 30.6284 -3.1494 Q30.3232 -3.6255 29.5542 -4.0771 L28.187 -4.8584 Q26.6855 -5.6641 25.9775 -6.4819 Q25.2695 -7.2998 25.2695 -8.4106 Q25.2695 -9.7778 26.2461 -10.6567 Q27.2227 -11.5356 28.6997 -11.5356 Q29.3467 -11.5356 30.1218 -11.2915 Q30.897 -11.0474 30.9946 -11.0474 Q31.2144 -11.0474 31.312 -11.1084 Q31.4097 -11.1694 31.4829 -11.3037 L31.7759 -11.3037 L31.8613 -7.8979 L31.4829 -7.8979 Q31.2388 -9.082 30.8237 -9.7412 Q30.0669 -10.9619 28.6387 -10.9619 Q27.7842 -10.9619 27.2959 -10.437 Q26.8076 -9.9121 26.8076 -9.2041 Q26.8076 -8.0811 28.4922 -7.2021 L30.1035 -6.3354 Q32.7036 -4.9194 32.7036 -3.0396 Q32.7036 -1.5991 31.6233 -0.6836 Q30.543 0.2319 28.7974 0.2319 Q28.0649 0.2319 27.1372 -0.0122 Q26.2095 -0.2563 26.0386 -0.2563 Q25.8921 -0.2563 25.7822 -0.1526 Q25.6724 -0.0488 25.6113 0.0977 L25.2939 0.0977 Z" stroke="none"></path>
                                       </g>
                                       <g text-rendering="optimizeLegibility" transform="translate(55.7131,29)" color-rendering="optimizeQuality" color-interpolation="linearRGB" image-rendering="optimizeQuality">
                                          <path d="M-0.6958 -0.8301 Q-0.6958 -1.3062 -0.4028 -1.5076 Q-0.1099 -1.709 0.1953 -1.709 Q0.3418 -1.709 0.4883 -1.6663 Q0.6348 -1.6235 0.8057 -1.5259 L1.2329 -1.2939 Q1.3184 -1.2451 1.3977 -1.2268 Q1.4771 -1.2085 1.5747 -1.2085 Q1.8799 -1.2085 2.0447 -1.3611 Q2.2095 -1.5137 2.8931 -2.4292 Q3.3447 -3.0273 4.9438 -5.3467 Q4.9438 -5.4321 4.6631 -6.6589 Q4.3823 -7.8857 4.1504 -8.7402 Q3.9185 -9.6069 3.7354 -9.8816 Q3.5522 -10.1562 3.0518 -10.1562 Q2.8809 -10.1562 2.3804 -10.0342 Q2.063 -9.9609 1.6968 -9.8633 L1.5869 -10.2417 L2.9419 -10.7056 Q3.4668 -10.8887 3.9124 -10.9985 Q4.3579 -11.1084 4.6753 -11.1084 Q5.188 -11.1084 5.4443 -10.8032 Q5.835 -10.3149 6.1035 -8.8745 L6.3599 -7.4829 Q7.4585 -9.1675 8.0688 -9.8511 Q8.6182 -10.4736 9.1064 -10.7788 Q9.5947 -11.084 10.0342 -11.084 Q10.4492 -11.084 10.7056 -10.9619 Q11.1694 -10.7422 11.1694 -10.1318 Q11.1694 -9.7168 10.9375 -9.4849 Q10.7056 -9.2529 10.3394 -9.2529 Q10.2051 -9.2529 10.083 -9.2834 Q9.9609 -9.314 9.8267 -9.375 L9.5093 -9.5093 Q9.375 -9.5703 9.2529 -9.613 Q9.1309 -9.6558 9.0698 -9.6558 Q8.5205 -9.6558 7.5439 -8.2336 Q6.5674 -6.8115 6.5674 -6.5918 Q6.5674 -6.4087 6.7932 -5.4016 Q7.019 -4.3945 7.2876 -3.2715 Q7.5317 -2.2095 7.7026 -1.8066 Q7.9834 -1.1475 8.3374 -1.1475 Q8.667 -1.1475 9.0088 -1.5137 Q9.3506 -1.8799 10.0342 -2.832 L10.376 -2.6245 Q9.8511 -1.6724 9.2896 -1.001 Q8.2275 0.2686 7.2632 0.2686 Q6.6528 0.2686 6.2988 -0.3174 Q6.0913 -0.6592 5.896 -1.4404 L5.1392 -4.4556 L2.6367 -1.1719 Q1.9043 -0.3174 1.5076 -0.0244 Q1.1108 0.2686 0.5249 0.2686 Q-0.2563 0.2686 -0.5371 -0.2197 Q-0.6958 -0.4761 -0.6958 -0.8301 Z" stroke="none"></path>
                                       </g>
                                       <g text-rendering="optimizeLegibility" transform="translate(72.11,29)" color-rendering="optimizeQuality" color-interpolation="linearRGB" image-rendering="optimizeQuality">
                                          <path d="M5.9204 -11.5356 Q6.8115 -11.5356 7.5562 -11.145 Q8.0444 -10.8887 8.4961 -10.437 L8.4961 -14.3188 Q8.4961 -15.0635 8.3313 -15.3442 Q8.1665 -15.625 7.5439 -15.625 Q7.3975 -15.625 7.2876 -15.6128 Q7.1777 -15.6006 6.7993 -15.564 L6.7993 -15.9668 L7.8003 -16.2231 Q8.3496 -16.3696 8.8989 -16.5283 Q9.4482 -16.687 9.8633 -16.8335 Q10.0586 -16.8945 10.5103 -17.0654 L10.5835 -17.041 L10.5591 -15.7593 Q10.5469 -15.0635 10.5347 -14.325 Q10.5225 -13.5864 10.5225 -12.8662 L10.498 -2.8931 Q10.498 -2.0996 10.6934 -1.7822 Q10.8887 -1.4648 11.731 -1.4648 Q11.8652 -1.4648 11.9995 -1.4709 Q12.1338 -1.4771 12.2681 -1.5015 L12.2681 -1.0986 Q12.1948 -1.0742 10.498 -0.4883 L8.5815 0.2319 L8.4961 0.1221 L8.4961 -1.3794 Q7.8125 -0.6348 7.312 -0.3174 Q6.4209 0.2319 5.249 0.2319 Q3.1738 0.2319 1.886 -1.3733 Q0.5981 -2.9785 0.5981 -5.0903 Q0.5981 -7.7393 2.1423 -9.6375 Q3.6865 -11.5356 5.9204 -11.5356 ZM6.3721 -1.0864 Q7.3242 -1.0864 7.9102 -1.6479 Q8.4961 -2.2095 8.4961 -2.71 L8.4961 -7.9468 Q8.4961 -9.5337 7.6477 -10.1868 Q6.7993 -10.8398 5.9937 -10.8398 Q4.4556 -10.8398 3.6011 -9.4788 Q2.7466 -8.1177 2.7466 -6.1279 Q2.7466 -4.1626 3.656 -2.6245 Q4.5654 -1.0864 6.3721 -1.0864 Z" stroke="none"></path>
                                       </g>
                                       <g text-rendering="optimizeLegibility" transform="translate(90.8995,29)" color-rendering="optimizeQuality" color-interpolation="linearRGB" image-rendering="optimizeQuality">
                                          <path d="M-0.6958 -0.8301 Q-0.6958 -1.3062 -0.4028 -1.5076 Q-0.1099 -1.709 0.1953 -1.709 Q0.3418 -1.709 0.4883 -1.6663 Q0.6348 -1.6235 0.8057 -1.5259 L1.2329 -1.2939 Q1.3184 -1.2451 1.3977 -1.2268 Q1.4771 -1.2085 1.5747 -1.2085 Q1.8799 -1.2085 2.0447 -1.3611 Q2.2095 -1.5137 2.8931 -2.4292 Q3.3447 -3.0273 4.9438 -5.3467 Q4.9438 -5.4321 4.6631 -6.6589 Q4.3823 -7.8857 4.1504 -8.7402 Q3.9185 -9.6069 3.7354 -9.8816 Q3.5522 -10.1562 3.0518 -10.1562 Q2.8809 -10.1562 2.3804 -10.0342 Q2.063 -9.9609 1.6968 -9.8633 L1.5869 -10.2417 L2.9419 -10.7056 Q3.4668 -10.8887 3.9124 -10.9985 Q4.3579 -11.1084 4.6753 -11.1084 Q5.188 -11.1084 5.4443 -10.8032 Q5.835 -10.3149 6.1035 -8.8745 L6.3599 -7.4829 Q7.4585 -9.1675 8.0688 -9.8511 Q8.6182 -10.4736 9.1064 -10.7788 Q9.5947 -11.084 10.0342 -11.084 Q10.4492 -11.084 10.7056 -10.9619 Q11.1694 -10.7422 11.1694 -10.1318 Q11.1694 -9.7168 10.9375 -9.4849 Q10.7056 -9.2529 10.3394 -9.2529 Q10.2051 -9.2529 10.083 -9.2834 Q9.9609 -9.314 9.8267 -9.375 L9.5093 -9.5093 Q9.375 -9.5703 9.2529 -9.613 Q9.1309 -9.6558 9.0698 -9.6558 Q8.5205 -9.6558 7.5439 -8.2336 Q6.5674 -6.8115 6.5674 -6.5918 Q6.5674 -6.4087 6.7932 -5.4016 Q7.019 -4.3945 7.2876 -3.2715 Q7.5317 -2.2095 7.7026 -1.8066 Q7.9834 -1.1475 8.3374 -1.1475 Q8.667 -1.1475 9.0088 -1.5137 Q9.3506 -1.8799 10.0342 -2.832 L10.376 -2.6245 Q9.8511 -1.6724 9.2896 -1.001 Q8.2275 0.2686 7.2632 0.2686 Q6.6528 0.2686 6.2988 -0.3174 Q6.0913 -0.6592 5.896 -1.4404 L5.1392 -4.4556 L2.6367 -1.1719 Q1.9043 -0.3174 1.5076 -0.0244 Q1.1108 0.2686 0.5249 0.2686 Q-0.2563 0.2686 -0.5371 -0.2197 Q-0.6958 -0.4761 -0.6958 -0.8301 Z" stroke="none"></path>
                                       </g>
                                    </g></svg></div>
                           </figure>
                           
                           
                           <p>(Assuming your user agent can display SVG.)</p>
                           
                           
                           <p>The <code class="tag-element">cx:mathml-to-svg</code> step is often used in
                              a <code class="tag-element">p:viewport</code>, for example:</p>
                           
                           
                           <pre class="programlisting language-none line-numbers"><code>&lt;p:viewport match="mml:*"&gt;
  &lt;cx:mathml-to-svg&gt;
    &lt;p:input port="parameters"&gt;
      &lt;p:empty/&gt;
    &lt;/p:input&gt;
    &lt;p:with-param name="mathsize" select="'25f'"/&gt;
  &lt;/cx:mathml-to-svg&gt;
&lt;/p:viewport&gt;</code></pre>
                           </div>
                     </div>
                     <div class="refsection">
                        <div class="refsection-titlepage">
                           <h2>Implementation</h2>
                        </div>
                        <div class="content">
                           
                           
                           <p>This step is implemented by the
                              <a href="https://github.com/ndw/xmlcalabash1-mathml-to-svg">xmlcalabash1-mathml-to-svg</a>
                              module. The jar file from that project must be in the class path in order
                              to use this step.</p>
                           </div>
                     </div>
                     <div class="refsection">
                        <div class="refsection-titlepage">
                           <h2>Notices</h2>
                        </div>
                        <div class="content">
                           
                           
                           <p>This product includes software developed by 
                              JEulid (<a href="http://www.sourceforge.net/projects/jeuclid/">http://www.sourceforge.net/projects/jeuclid/</a>).
                              </p>
                           </div>
                     </div>
                  </div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="cx:java-properties" href="cx-java-properties.html"><img src="img/prev.png" alt="Prev" border="0" /></a> </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="cx:message" href="cx-message.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">cx:java-properties </td>
                  <td width="20%" align="center"><a title="XML Calabash Extension Steps" href="cx-steps.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> cx:message</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011–2020 Norman Walsh.</p>
         </div>
      </div>
   </body>
</html>