<p:library xmlns:p="http://www.w3.org/ns/xproc"
           xmlns:cx="http://xmlcalabash.com/ns/extensions"
           version="1.0">

<p:declare-step type="cx:asciidoctor">
   <p:input port="source"/>
   <p:output port="result"/>
   <p:option name="allow-read-uri"/>
   <p:option name="attribute-missing"/>
   <p:option name="attribute-undefined"/>
   <p:option name="backend"/>
   <p:option name="title"/>
   <p:option name="doctype"/>
   <p:option name="imagesdir"/>
   <p:option name="source-language"/>
   <p:option name="source-highlighter"/>
   <p:option name="max-include-depth"/>
   <p:option name="sectnumlevels"/>
   <p:option name="hardbreaks"/>
   <p:option name="cache-uri"/>
   <p:option name="hide-uri-scheme"/>
   <p:option name="appendix-caption"/>
   <p:option name="math"/>
   <p:option name="skip-front-matter"/>
   <p:option name="setanchors"/>
   <p:option name="untitled-label"/>
   <p:option name="ignore-undefined"/>
   <p:option name="toc-placement"/>
   <p:option name="toc2-placement"/>
   <p:option name="showtitle"/>
   <p:option name="toc"/>
   <p:option name="localdate"/>
   <p:option name="localtime"/>
   <p:option name="docdate"/>
   <p:option name="doctime"/>
   <p:option name="stylesheet"/>
   <p:option name="stylesdir"/>
   <p:option name="linkcss"/>
   <p:option name="copycss"/>
   <p:option name="icons"/>
   <p:option name="iconfont-remote"/>
   <p:option name="iconfont-cdn"/>
   <p:option name="iconfont-name"/>
   <p:option name="data-uri"/>
   <p:option name="iconsdir"/>
   <p:option name="numbered"/>
   <p:option name="linkattrs"/>
   <p:option name="experimental"/>
   <p:option name="nofooter"/>
   <p:option name="compat-mode"/>
   <p:option name="header-footer" select="'true'"/>
   <p:option name="template-dirs"/>
   <p:option name="template-engine"/>
   <p:option name="safe"/>
   <p:option name="eruby"/>
   <p:option name="compact"/>
   <p:option name="base-dir"/>
   <p:option name="template-cache"/>
   <p:option name="parse-header-only"/>
</p:declare-step>
</p:library>
