<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Welcome to XML Calabash (1.0)</title><meta charset="utf-8" /><meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.5.0" /><link href="https://cdn.docbook.org/resources/2.1.1/css/default.css" rel="stylesheet" type="text/css" /><link href="https://cdn.docbook.org/resources/2.1.1/css/db-prism.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" /><link href="https://fonts.googleapis.com/css?family=Odibee+Sans&amp;display=swap" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="/archive-1.x/css/bulma.css" /><link rel="stylesheet" type="text/css" href="/archive-1.x/css/bulma-mods.css" /><link rel="stylesheet" type="text/css" href="/archive-1.x/css/style.css" /><link rel="icon" href="/archive-1.x/img/icon.png" type="image/png" /><link rel="me" href="https://botsin.space/@xmlcalabash" /><script type="text/javascript" src="https://cdn.docbook.org/resources/2.1.1/js/dbmodnizr.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="/archive-1.x/js/bulma.js"></script></head><body><nav class="nav">
  <span id="nav-toggle" class="nav-toggle">
    <span></span>
    <span></span>
    <span></span>
  </span>

  <div class="nav-left">
    <a class="nav-item is-brand" href="/archive-1.x/">Home</a>
  </div>

  <div class="nav-center">
    <span class="nav-item">
      <a href="http://github.com/ndw/xmlcalabash1/">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
    </span>
  </div>

  <div id="nav-menu" class="nav-menu nav-right">
    <a class="nav-item is-active" href="/archive-1.x/">
      Home
    </a>
    <a class="nav-item" href="/archive-1.x/docs/">
      Documentation
    </a>
  </div>
</nav><article class="section"><div class="container is-fluid"><img class="homelogo" src="/archive-1.x/img/homelogo.jpg" /><h1>Welcome to XML Calabash (1.0)</h1><div class="important admonition"><h3>Important</h3><div class="admonition-body"><p>These are not the web pages you are looking for. Go to the
<a href="/">home page</a> and follow the links for XML Calabash 3.x.
Or whatever seems most recent.</p><p>These are the archived pages for XML Calabash 1.x. As the release of XML
Calabash 3.0, a complete reimplementation for XProc 3.x, approaches (circa
October, 2024), it becomes less and less likely that there will be any more
updates here.</p><p>These pages are preserved out of a sense of obligation to the past. Or something.
I tried to fix all of the links, but I could have missed some.
</p></div></div><p><em class="citetitle">XML Calabash</em> is an implementation of
<em class="citetitle"><a href="http://www.w3.org/TR/xproc/">XProc:
An XML Pipeline Language</a></em>.
</p><p>See the XML Calabash
<a href="http://github.com/ndw/xmlcalabash1">GitHub project
status page</a> for more details.</p><p>You can
<a href="https://github.com/ndw/xmlcalabash/releases/">download</a> Calabash and/or read
the
<a href="/docs/">documentation</a>. Calabash also ships with
the
<a href="http://www.oxygenxml.com/">&lt;oXygen/&gt; xml editor</a>
(as does <a href="http://www.saxonica.com/feature-matrix.html">Saxon-EE</a>
which includes support for validation with W3C XML Schema).</p><p>There is a <a href="docs/reference">reference guide</a>
to <em class="citetitle">XML Calabash</em>.</p><section id="announcements" class="section"><div class="section-titlepage"><h2>Announcing…</h2></div><div class="content"><p>XML Calabash releases are now automated. You can get them
<a href="https://github.com/ndw/xmlcalabash1/releases">from
GitHub</a> or
<a href="http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22com.xmlcalabash%22%20AND%20a%3A%22xmlcalabash%22">Maven Central</a>.</p><p>(I changed the stylesheets that generate these pages to be
more HTML5-ish. If you have problems in your browser, I'd be curious
to hear about it.)</p></div></section><section id="following" class="section"><div class="section-titlepage"><h2>Follow along…</h2></div><div class="content"><p>If you're interested in tracking the development of XML Calabash,
you might be interested in:</p><div class="itemizedlist"><ul><li><p>Following the discussion on
<a href="mailto:xproc-dev-request@w3.org">xproc-dev</a>
(archived at
<a href="http://lists.w3.org/Archives/Public/xproc-dev/">lists.w3.org</a>.
XProc-dev is a general XProc discussing list, not limited specifically to
XML Calabash.
</p></li><li><p>Following the code development
<a href="https://github.com/ndw/xmlcalabash1">at github</a>.
</p></li><li><p>Following the
<a href="https://github.com/ndw/xmlcalabash1/issues">issues list</a>
(<a href="http://code.google.com/p/xmlcalabash/issues/list">old list</a>).
</p></li><li><p>You can even follow <code class="literal">xmlcalabash</code> on
<a href="https://botsin.space/@xmlcalabash/">the Fediverse</a>,
if you want.</p></li></ul></div></div></section><section id="contact" class="section"><div class="section-titlepage"><h2>Contact us</h2></div><div class="content"><p>The <a href="/">xmlcalabash.org</a> site
is maintained by <a href="http://nwalsh.com/">Norman Walsh</a>.
If you have any questions or comments, please send email to
<code class="email">&lt;<a href="mailto:ndw@nwalsh.com">ndw@nwalsh.com</a>&gt;</code>.</p></div></section></div></article><footer class="footer">Last updated on 01 Jan 1970 at 12:00a.m. GMT+00:00 by </footer><script src="https://cdn.docbook.org/resources/2.1.1/js/prism.js"></script></body></html>