<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Documentation</title><meta charset="utf-8" /><meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.5.0" /><link href="https://cdn.docbook.org/resources/2.1.1/css/default.css" rel="stylesheet" type="text/css" /><link href="https://cdn.docbook.org/resources/2.1.1/css/db-prism.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" /><link href="https://fonts.googleapis.com/css?family=Odibee+Sans&amp;display=swap" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="/archive-1.x/css/bulma.css" /><link rel="stylesheet" type="text/css" href="/archive-1.x/css/bulma-mods.css" /><link rel="stylesheet" type="text/css" href="/archive-1.x/css/style.css" /><link rel="icon" href="/archive-1.x/img/icon.png" type="image/png" /><script type="text/javascript" src="https://cdn.docbook.org/resources/2.1.1/js/dbmodnizr.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="/archive-1.x/js/bulma.js"></script></head><body><nav class="nav">
  <span id="nav-toggle" class="nav-toggle">
    <span></span>
    <span></span>
    <span></span>
  </span>

  <div class="nav-left">
    <a class="nav-item is-brand" href="/archive-1.x/">Home</a>
  </div>

  <div class="nav-center">
    <span class="nav-item">
      <a href="http://github.com/ndw/xmlcalabash1/">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
    </span>
  </div>

  <div id="nav-menu" class="nav-menu nav-right">
    <a class="nav-item" href="/archive-1.x/">
      Home
    </a>
    <a class="nav-item is-active" href="/archive-1.x/docs/">
      Documentation
    </a>
  </div>
</nav><article class="section"><div class="container is-fluid"><img class="homelogo" src="/archive-1.x/img/homelogo.jpg" /><h1>Documentation</h1><p>Woefully incomplete, to be sure, but at least
<a href="reference/">something</a> exists now.</p><section id="whatisit" class="section"><div class="section-titlepage"><h2>What is it?</h2></div><div class="content"><p>Calabash is an implementation of
<em class="citetitle"><a href="http://www.w3.org/TR/xproc/">XProc:
An XML Pipeline Language</a></em>
</p></div></section><section id="prerequisites" class="section"><div class="section-titlepage"><h2>Prerequisites</h2></div><div class="content"><p>Calabash is built with Java 1.8 on top of Saxon.
Recent releases rely on Maven to download dependencies so
I've removed the often out-of-date list that used to be here.
</p><p>Some features rely on the “professional” edition of Saxon (XSD
validation, for example). Some steps rely on additional, sometimes
commercial, libraries.</p><p>Calabash also implements several extension steps. These are not
part of the XProc core language standard and cannot be expected to
reliably interoperate with other implementations.
These are documented in
<a href="reference/">the reference documentation</a>.</p></div></section><section id="howto" class="section"><div class="section-titlepage"><h2>How do I use it?</h2></div><div class="content"><p><a href="https://github.com/ndw/xmlcalabash1/releases/">Download</a> the latest release.
Inside the archive you'll find <code class="code">calabash.jar</code>. Make sure
that jar file and the prerequisites are on your class path. Then you
can run it from the command line:</p><p><code class="code">java com.xmlcalabash.drivers.Main
<em class="replaceable"><code>options</code></em> pipeline<em class="replaceable"><code>.xpl</code></em></code></p><p>For example:</p><pre class="screen language-none"><code>$ java com.xmlcalabash.drivers.Main xpl/pipe.xpl
&lt;doc xmlns:p="http://www.w3.org/ns/xproc"&gt;
Congratulations! You've run your first pipeline!
&lt;/doc&gt;</code></pre><p>You can use <code class="code">-i<em class="replaceable"><code>port</code></em>=<em class="replaceable"><code>file</code></em></code> to change the
inputs and <code class="code">-o<em class="replaceable"><code>port</code></em>=<em class="replaceable"><code>file</code></em>&gt;</code> to change the output
location.</p><p>For example:</p><pre class="screen language-none"><code>$ java com.xmlcalabash.drivers.Main -isource=pipe.xpl -oresult=/tmp/out.xml xpl/pipe.xpl</code></pre><p>That will run <code class="code">pipe.xpl</code> using <code class="code">pipe.xpl</code> as the input
and writing the result to <code class="code">/tmp/out.xml</code>.</p><p>If you run <code class="code">java com.xmlcalabash.drivers.Main</code> with
no options, it will print a short usage summary.</p><section id="cmdline" class="section"><div class="section-titlepage"><h3>Simple pipelines from the command-line</h3></div><div class="content"><p>Starting with version 0.9.18, XML Calabash supports simple,
linear pipelines on the command-line. The basic idea is that you list
each of the steps with the <code class="option">-s</code> option. You can precede
each step with its inputs and parameters and follow it with its
options.</p><p>For example, to run an XSLT step, you could do something like
this:</p><pre class="screen language-none"><code>$ java com.xmlcalabash.drivers.Main \
       -isource=doc.xml -istylesheet=style.xsl -s p:xslt</code></pre><p>To validate the input then process it with XSLT, like this:
</p><pre class="screen language-none"><code>$ java com.xmlcalabash.drivers.Main \
       -isource=doc.xml -ischema=schema.xsd -s p:validate-with-xml-schema \
       -istylesheet=style.xsl -s p:xslt</code></pre><p>The way this works is by constructing a literal pipeline from
the steps passed on the command-line and then running that pipeline.</p><p>If you run with the <code class="option">--debug</code> option, you can see the
pipeline that was constructed.</p><p>If you load a library or libraries with <code class="option">--library</code>
option, you can refer to those steps in your pipeline, but each step
must have a single primary input and a single primary output.
</p></div></section></div></section><section id="ref" class="section"><div class="section-titlepage"><h2>Reference documentation</h2></div><div class="content"><p>See <em class="citetitle"><a href="reference">XML Calabash Reference</a></em>.
</p></div></section><section id="whatif" class="section"><div class="section-titlepage"><h2>What do I do if it all goes wrong?</h2></div><div class="content"><p>Tell <a href="mailto:ndw@nwalsh.com">Norm</a>.</p></div></section></div></article><footer class="footer">Last updated on 01 Jan 1970 at 12:00a.m. GMT+00:00 by </footer><script src="https://cdn.docbook.org/resources/2.1.1/js/prism.js"></script></body></html>