h1 {
  font-family: 'Odibee Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 48px;
  padding-bottom: 0.25em;
}

h1 code {
  font-size: 44px;
}

h2 {
  font-family: 'Odibee Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 40px;
  padding-bottom: 0.25em;
}

h2 code {
  font-size: 36px;
}

h3 {
  font-family: 'Odibee Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 28px;
  padding-bottom: 0.25em;
}

h3 code {
  font-size: 24px;
}

h4 {
  font-family: 'Odibee Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 24px;
  padding-bottom: 0.25em;
}

h4 code {
  font-size: 18px;
}

h5 {
  font-family: 'Odibee Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  padding-bottom: 0.25em;
}

h5 code {
  font-size: 14px;
}

h6 {
  font-size: 14px;
  padding-bottom: 0.25em;
}

h6 code {
  font-size: 14px;
}

article {
  font-size: 1.2em;
}

.section {
  padding-bottom: 20px;
  padding-top: 20px;
}

.section .section {
  padding-left: 0;
  padding-right: 0;
}

.section + .section {
  padding-top: 0;
}

p {
  padding-bottom: 0.5em;
}

code {
  font-size: 12pt;
}

ul {
   list-style-position: outside;
   list-style-type: disc;
   margin-left: 1em;
}

ol {
   list-style-position: outside;
   list-style-type: decimal;
   margin-left: 1em;
}

ul ul, ol ul {
   list-style-position: outside;
   list-style-type: circle;
   margin-left: 1em;
}

ol ol, ul ol {
   list-style-position: outside;
   list-style-type: lower-latin;
   margin-left: 1em;
}

li {
   display: list-item;
}

@media screen and (min-width: 769px) {
  .nav-item img {
    max-height: 48px;
  }
  .nav-left {
    overflow: hidden;
    overflow-x: hidden;
    white-space: nowrap;
  }
}
