/* style.css */

nav {
    padding-right: 1rem;
}

.homelogo {
    float: right;
    z-index: 1;
}

.warning {
    background: rgb(255,175,175);
    background: linear-gradient(180deg, rgba(255,175,175,1) 0%, rgba(255,255,255,1) 100%);
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-top-left-radius: 10px;
    padding-left: 1em;
    padding-top: 0.5em;
    margin-bottom: 1em;
}

.important {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    background: rgb(255,175,175);
}    

@media screen and (max-width: 1000px) {
    .homelogo {
        max-width: 200px;
    }
}

@media screen and (max-width: 769px) {
    .homelogo {
        max-width: 100px;
    }
}
