<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>cx:ditaa</title>
      <meta charset="utf-8" />
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.5.0" />
      <link href="css/default.css" rel="stylesheet" type="text/css" />
      <link href="css/db-prism.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cx-delta-xml.html" title="cx:delta-xml"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Extension Steps" href="cx-steps.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="cx:eval" href="cx-eval.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.28)</td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="cx-ditaa" class="refentry">
                  <div class="content">
                     <div class="refnamediv">
                        <h2>Name</h2>
                        <p><span class="refname">cx:ditaa</span><span class="refpurpose"><span class="refpurpose-sep"> — </span><span class="refpurpose-text">Convert a “DIagrams Through ASCII Art” diagram into an image</span><span class="refpurpose-punc">.</span></span></p>
                     </div>
                     <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="refsynopsisdiv">
                        <h2>Synopsis</h2>
                        <p class="element-syntax element-syntax-declare-step-opt"><span class="decl"><code>&lt;p:declare-step</code> <code class="attr type-attr">type</code><code>="</code><code class="value type-value">cx:ditaa</code><code>"</code> <code class="attr xmlns-attr">xmlns:cx</code><code>="</code><code class="value xmlns-value">http://xmlcalabash.com/ns/extensions</code><code>"</code><code>&gt;</code></span><br />     <span class="input"><code>&lt;p:input</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">source</code><code>"</code> <code class="attr sequence-attr">sequence</code><code>="</code><code class="value sequence-value">true</code><code>"</code><code>/&gt;</code></span><br />     <span class="input"><code>&lt;p:output</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">result</code><code>"</code> <code class="attr sequence-attr">sequence</code><code>="</code><code class="value sequence-value">true</code><code>"</code><code>/&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">shadows</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">true()</code><code>"</code><code>/&gt;</code><code>                    </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">antialias</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">true()</code><code>"</code><code>/&gt;</code><code>                  </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">corners</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">'square'</code><code>"</code><code>/&gt;</code><code>                  </code><code class="comment">&lt;!-- </code><span class="opt-type">"rounded" | "square"</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">separation</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">true()</code><code>"</code><code>/&gt;</code><code>                 </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">scale</code><code>"</code><code>/&gt;</code><code>                                      </code><code class="comment">&lt;!-- </code><span class="opt-type">float</span><code class="comment"> --&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">html</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">false()</code><code>"</code><code>/&gt;</code><code>                      </code><code class="comment">&lt;!-- </code><span class="opt-type">boolean</span><code class="comment"> --&gt;</code></span><br /><code>&lt;/p:declare-step&gt;</code></p>
                     </div>
                     <div class="refsection">
                        <div class="refsection-titlepage">
                           <h2>Description</h2>
                        </div>
                        <div class="content">
                           
                           
                           
                           <p>This step converts
                              <a href="http://ditaa.sourceforge.net/">ditaa</a> diagrams
                              into PNG images. The step returns a base64 encoded
                              <code class="literal">data:</code> URI.</p>
                           
                           
                           <p>If the <code class="option">html</code> option is true, an HTML <code class="tag-element">img</code>
                              is returned, otherwise a <code class="tag-element">c:data</code> element that contains the
                              URI is returned.
                              </p>
                           
                           
                           <p>Here's an example from the <em class="citetitle">ditaa</em>
                              site:</p>
                           
                           
                           <pre class="programlisting language-none line-numbers"><code>
+--------+   +-------+    +-------+
|        | --+ ditaa +--&gt; |       |
|  Text  |   +-------+    |diagram|
|Document|   |!magic!|    |       |
|     {d}|   |       |    |       |
+---+----+   +-------+    +-------+
    :                         ^
    |       Lots of work      |
    +-------------------------+
</code></pre>
                           
                           
                           <p>Run through the <code class="tag-element">cx:ditaa</code> step, you get:</p>
                           
                           <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYYAAADECAIAAAAUBRFhAAAZ0ElEQVR42u2dd1QU19/GY0dsqKBG&#xA;Yw2osXcRNXpir0GN2D1GjxiNBY0l0WBBjzmWqMEWwd6C2BF7VLBGsWFBjQqKIkUEFQVRiO/z8j2Z&#xA;H9mFYcF1d1mezx+cmTszd2bud+9n752de/nkPSGEmAyfsAgIIVQSIYSoKukfQggxElQSIYRKIoQQ&#xA;KokQQiURQgiVRAihkgghhEoihFBJhBBCJRFCqCRCCKGSCCFUEguFEEIlEUIIlUQIoZIIIYRKIoRQ&#xA;SYQQQiURQqgkQgihkgghVBIhhFBJhBAqiRBCqCRCCJVEJRFCqCRCCKGSCCFUEiGEUEmEECqJEEKo&#xA;JEIIlUQIIVQSIYRKIoQQKokQQiURQgiVRAihkqgkQgiVRAghVBIhhEoihBAqiRBCJRFCCJVECKGS&#xA;CCHEFJX0CfkvRgkty9kUYBRMRUnviVKyn3zy/PnzuLi4+Pj4xMTEpKQkg1UGlrMpKIlRoJJMLkgP&#xA;Hz4MDw9/9uwZQoU4sTKYUzkzCvqNApVkiCBdv3797t27jx8/Rpzw7cHKYE7lzCjoNwpUkiGCdPr0&#xA;6atXryJO+PbAVwcrgzmVM6Og3yhQSYYI0oEDBxAnfHugTYueNiuDOZUzo6DfKFBJhgjSH3/8cejQ&#xA;oQsXLuCrA61ZVgZzKmdGQb9RoJKoJF3x8fHZunVrcHCw2ZfzkCFDYmJiqCQqiUEyaSVVqFABea5e&#xA;vVpWHRwcsDp79mzzK2dkValSpePHj7MuUEkMUrZRUpcuXWxsbBYtWiSrly5dwqYjR46Yh5KEH3/8&#xA;8QN/uaOSqCQqSc9RePXq1evXr7WVpEGvXr2wdeTIkRrpqNKRkZHJycnah6hsMhElgXr16gUFBbEu&#xA;UEkMkvGjEBER0aZNmzwp9OjRw8rKKrWS2rdvX7Ro0fnz52PZ1dUV+2Brvnz5kHjq1CkkTpw4sUaN&#xA;GpKOftCOHTuUnFU2mZqSgIWFhbu7O+sClcQgGTkKrVq1QiYFChQYM2aMPDlKraRmzZph1c3NDcv7&#xA;9++3s7PDat26dSdPniyPwO3t7Tt37rxw4cI+ffpgU7Fixd6+fSvHqmwyQSUJbdu2DQ0NZV2gkhgk&#xA;40QhMDBQquKGDRuw+u7du9KlS6enJJWOG0C/L2/evNh66dIl3TeZmpJA4cKFvb29WReopJwbJOkr&#xA;ZZkPuWwvLy/J5MGDB2k+3s5QSTdv3hw6dGi9evU+/fRTyer8+fMZbvqQcv7YQEkrVqxgXaCS2Eoy&#xA;QhQ8PDykHkZFRWVBSWFhYaVKlUJKmzZtfv75Z3lsJN5R2WTKrSR0NrPwnJtKopKoJP1EARcsVRHN&#xA;Jaz6+/vnz59fRUl9+/bFas+ePWV13rx5WLWzs8OVJCUlybHnzp1T32SaSkLXcsaMGVl7G4BKopKo&#xA;JP1EATVQHh7lzp3bwcHBwsJC5fE28PT0xKqlpeXUqVMDAwMPHjyIVehm3Lhxn3/+uRw7bNiwhIQE&#xA;lU0mqKTq1aufPXuWdYFKYpCMH4Vjx47Z2NjIM5Rff/21YsWKWF6zZo1s1Xh7G/fl6Ogoz6rR6UtO&#xA;TkZXDqu5cuVCA2rIkCFSwx89eqSyydSU9N13333gyBIqiUqikvQZBegjJCRE91/oo6KiQkNDlVXc&#xA;bGxsrCyHh4crj6XUN5mCkqytrX18fFgXqCQGyXQHlOSccu7atSsUyShQSQwSlZT9yllfUTDxiRao&#xA;pDQYMWJE/3RwdnZmVaGSsrWSTHyiBSopDcqXL2+ZQoECBeTpIxYk5bPPPstangYYv04lUUlZUJLG&#xA;RAtUkklXhmvXromSAgMDtbcmJSXp/qxUZRgElUQlGSAKOk60IKjMnfAqBfVzxcXFpX7TIsOZGJBh&#xA;YmKisvrixQsqKXNKio6O7tu3r7xBU7JkSYnu8ePHi6awadMmrN65c8fa2rpZs2bv0xm/TiVRSYaJ&#xA;gu4TLbxXnTshLCzsq6++yp07t+TTuHFj5dOu5DNr1qxu3brhc75582b13GT/pUuXYv/8+fMXLlzY&#xA;zc0tJCTE3t4+V65ctra2KGEqSVclffnll0hs0KDBhAkTREw3btxAer9+/bCMkIeGhrZo0QIle+bM&#xA;mffpjF83JyXlNLKXknSfaOG96twJcqylpeUPP/zQunXrNPORt8AqVqzo7e2tnpvsj6tCfZERiDi2&#xA;XLlyZcuWLVSoEFbRo6SSdFLSyZMnJfHvv//GqqOjI5anTp0qrScZVCWvI48aNSondNzA8+fPHz58&#xA;eP369dOnTx84cOAPcycb/YeSzE60oKAxd0JAQIDks2XLFnlqUaZMGe184BT0D7QvQ3smBtkfbaiY&#xA;mBgcIpnDXOjfrVmzRt7YopJ0UtKKFSsksU4KxYsXx/LAgQNl6/bt22UrZJ+6S2zeSoqLiwsPD8dJ&#xA;r169irp6yNzJRv/HLbMTLaQ3dwI6aLKK7psu+ajnpuy/cuVKEaVsxf5YPXHiBJZLlChBJemkpFWr&#xA;Vkni2LFjf/wX+QoCO3fulK0lS5aMjIzMIUqKj4/H6R4/fozzou1wwdzJRv/tNlMTLajMnbB27VrJ&#xA;B3et/DCtriT1mRhk/99//z21koKCgqikTCvp7Nmzkujp6amxPxyE1qZVCtgBGlI2aYxf57OkbM0H&#xA;/jd6QyopUxMtqMydoDyvwD7YtGjRIvVnUu8zmomBStLn4+2OHTvKTMmOjo4zZszAX7ROkf71119L&#xA;7Ddv3iwHykO+91rj1/mLW7b+xS0bKSlTEy2ozJ2QnJxco0YNZY5wfJLz5cuH5XXr1qWnJPWZGKik&#xA;rID2uZQU3JQ6PTY21tnZWXmREmU3evRo0VD//v1lnx49emAVDVcZ86kxfp1KopIMFgXdJ1pQnzsh&#xA;ODgYXbBChQo1atQI37XILfWXrvZb4Oq5yf6rVq2Sh+Wy6datW1j18/OTRx9UUuZAOYaEhGRqZLnG&#xA;+HUqKZsqKRs9S1LsoPtEC+nNnXDv3j1s0nhqfuXKlazlZvRPuxkqia/w5VglZaNf3PTIoEGD0N6p&#xA;VauWvGQH0PDPvp92KolKMp9yzkbvJekR9NEGDBhQs2ZNKyurOnXquLq6vnz5kkrSKQwzZ85MPXx/&#xA;/PjxK1euVN6noJKMUhkmTJiAWBw7dsxgBaLjGPfMXlh2H3bLT7sRlCQP8/PkyVOwYEHlh9siRYqo&#xA;DzU0ZXSZSMDElWRra6v8wmIYdBzjntkLo5KopCwqafTo0fLrmJ+fX5UqVWQQjcZvZ5GRkUlJSWlm&#xA;8vTp0/j4+CwUli7DmtVnEXjz5o3GlPW6vGlp4kqSBxDyC0sWSuwDx6arRFblwqgkKkn/ShJu374t&#xA;bSUZ+YH+v7OzM9pN8t5E27ZtsYNSH8aOHSvDRHLlylWuXDnpMNevX79o0aLKWxilS5fG6uHDh2VV&#xA;92HNac4ioOQwd+7coUOHWlpaors+bdo02aTjRAImrqQGDRpgz61bt2a2xD5wbLoyxj29yGpcGJVE&#xA;JRlCSaBy5cpIbNiwIZbbtWsnXTkXFxdJL1WqVExMDDZ16NBBPrLdu3cfNWpU06ZN5YOr0bwXp+zb&#xA;ty/1GXUZ1pzeLAKSA3qaSJRLwjXIy/s6TiRg4kqCO7DnwYMHM1tiHzg2XXl5L73IalwYlUQlGUhJ&#xA;gwcPRmKZMmXOnDkjn909e/YgHSbC1yxW58yZo2xatmyZ+hOHNJWU4bBmlVkEJAdcHoyDXoy8h6l8&#xA;4ZtBx01uQWM8QaYGgmdtbLooSSWyGhdGJVFJBlJSz549kdikSRNoRb4tlfe+0PqQ+rB8+XL54D55&#xA;8iQLSspwWLPKLAKSw6xZsyRDGRu5du1as1HSsGHDsKfSQdZ9ILhexqarRFbjwqgkKskQSkpISJAP&#xA;9KBBg8QLUNLz589la6NGjZDSu3dvZZP2GwO6KCnDATsqswho9DLMT0kTJ07EnhEREZkqMX2NTVeJ&#xA;rMaFUUlU0kdXEnw0fPhwGXmI1r6/v798lPfv3y9bZQDhzJkzlU3u7u4aeVarVg3prq6uWF6wYIHs&#xA;llklqcwioK4kXSYSMHEloVhS/4yoY4npa2y6SmQ1LoxKopI+lpLQrkFNbteunXzNAnzNynnlGbO1&#xA;tfX06dOliYQ+VGRkpLIJ8nJ0dMSnuXv37uHh4TjK2dkZ6YUKFUIPQhlOnVklvU9/FgF1JekykYCJ&#xA;K6lp06Y2NjbKxFI6lpi+xqarRFbjwqgkKkn/YVAmGJa2eqVKlbp06ZL69dyoqCgnJyd5VoodmjRp&#xA;cvnyZWUTRCabRFvSL8AOtWvXlklsfXx85CVMX1/f1GfUZVhzmrMIvNd61ViGayu1S5eJBLLFq5LK&#xA;6z86lpgex6anF1mNC6OSqCSjhSExMfHevXtxcXHam96+fYtNyghmBdSE1DeTZbIwi8D7jCYSMOMx&#xA;bnocm55eZNlxo5I47NbkgpTtomCUselUEpXEMFBJaWOUselUEpXEMFBJLGdGgUpiVWEUqCQqiWGg&#xA;kljOjAKVxCAxClQSlcQwUEksZ0aBSmKQWBmoJEaBSqKSWM6MApXEILEyUEmMApVEJbGcqSQqiUqi&#xA;kqgkRoFKopJYGagkKolKopKoJEaBSmJVYRSoJCqJYaCSWM6MApXEqsIoUElUEsNAJbGcGQUq6eOQ&#xA;lJR08eJFd3f3yZMn9+jRw97e3s7OrnTp0sWLF5d/ZqlgbW1tY2NTrVq1xo0bd+rUadiwYXPmzNmy&#xA;ZYvu/1yMSqKSGAUqKQ2Sk5PPnTs3bdq0+vXrFy5cuGDBgjVq1GjevHmvXr2GDx8+adKkuXPnLl68&#xA;eN26dZs3b4Z0tqYAbf32229ubm6Ql7Ozs5OTU6tWrWrXrg1V5cuXr0qVKq1btx4zZszatWtVJEUl&#xA;UUmMApX0P4KDg11cXCpXrgwNVa9efeDAgWjpeHp6rl+/Hvbx8vLavn37rl279uzZ4+Pj4+vre+DA&#xA;gYMpHPoXWUU6tu7bt2/v3r3YGcJauHDhuHHjunbtCs2VKFHCysoKjvv+++93796d+h+QUUlUEqNA&#xA;Jf0/p0+fbt++vZiof//+S5YsQXNm48aNKLKdO3fCLLDM4cOHjx07duLEiZMnT2L/M2fOoDH1119/&#xA;nU8BxSoLSEH62bNnsc+pU6f8/f1xCA48evQoSn///v1Q1erVq8ePH+/o6IiOnoWFRaVKlXBSWI9K&#xA;opIYBeMrqUmTJj/99JOfn9+7d+8MVhwzZsyQhevXr7dr1w59K3t7++nTp0MWaBOhXbNjxw64Axo6&#xA;fvw4zALLBAQEXL58OTAwEIfcvHnz1q1bd+7c+TuFu/8iq0jH1qCgoBs3bmBnHHLlypWLFy+i6JEP&#xA;VAVPIdsjR46gSYXG17x58wYMGCD/ZBH6g8Jwovv37xtSSTkN01QSo2B8Jb18+RJdG2dnZ7QU8uTJ&#xA;U7t2bXSXVqxYIf+h8KMaGp0y2BAywt/Zs2dDRhs2bEAZoTOFNhGUAXegsK5evQqzwDL37t178OBB&#xA;aGhoWFhYeHh4REREVFTU06dPo1NAgcoCUpAeGRmJfZ48efL48WMcggPRK0S53759G6q6du2aSApN&#xA;KrS2YCg0o6A/tKHgI5wU+zx69Oj58+cGqw8418OHDyFQ3DVu/w9zB/eIO8X94q4NWc6Mgh6j8FGU&#xA;JFZC1UVdxcUtXLgQ7YWmTZuWKFGiePHizZs3HzFixLJly1BpX7x48eEmglwWLFjQunVrKKls2bK9&#xA;e/fG6po1a9BH27ZtG+QIZ6O9BlNAGfACNITCwuXBMjExMbiGV69excfHv3nz5u3bt0lJSckpKPci&#xA;q0jH1sTExISEBOyMQ3CPsbGx0BbygargKWSLdhCaVGIoNItgInT3sICUkJAQSC0uLs5glQHnwoVB&#xA;mlAwAnHI3ME94k5xv7hrQ5Yzo6DHKHwsJb1+/RotC1RR9IbOnz8v7QVfX19PT0906Hr27NmsWbMK&#xA;FSpYWFhYWVnVrVvXyclp9OjRv/zyCxo1aFbAMvJfmFOD20O6j4+Pu7v7lClThgwZ4uDgULRo0QIF&#xA;ClStWrVTp05QkjSLlD4aulEnT57EBUAQaBPhelBMkAhsArOIgD7kNkVV6JxCZ7hlkRRuHK0tXD+a&#xA;UdAfvIy/aFUhEVuhM4NVBpwLN4srwecD31oXzB3cI+4U94u7NmQ5Mwp6jMLHUhKqKFofaD7AAqiT&#xA;SnsBglAeuMBQaMKgOePq6vrtt9927969ZcuW9erVs7Ozs7a2LlasmHY3FQKqWLEieoItWrTo3Lkz&#xA;jnJzc/Pw8ECDaMuWLdhh586dcBYyhwRh64CAACkg9JhgClySmCh1I0i/IGfFUDgdooKWEU6NBWmO&#xA;oZ1lsMqAc8HjODVEjEDcNXeUrxzctSHLmVHQYxQ+lpJQLVH50WqQSEh74datW2jmoFGnPHCBoU6c&#xA;OPHnn3+iDSWSglDgqV27dqGZs337dm9vb3S+vLy8lJ6qVwpIxFbsgz337t2LBhF6sIMGDUJuMBGa&#xA;RdJHQzcqLCwsOjoaVwJN4KoM+VmUNlRiKj68XZYp5Oz4psKHA736Z+YO7hF3ivvFXRuynBkFPUbh&#xA;YykpvfYCBKE8cIGh0ISBodCGQnMGkkIzSvmJHY0pqOro0aNoUh3+L0hBOrZiHz8/P3gNdsPhMB1y&#xA;Q1cRmUOCUGFMTAxKx/AyIoRkjY+opDTbC/JdoTxwgaFCQ0NDQkLQhhJJQSjKT+xQ1aVLlyAaCEvp&#xA;qQakgERsxT7YEy0vNIju3LkD0yE3mAjNIkgQ5zJwq4QQUwBVCd/TVFKmG1CKoaAPNGcgKTSjlJ/Y&#xA;0ZiCqoKDgyGae/8FKUjHVuzz6NEjeA12w+EwnQm22wkxMDNmzHBxcaGS9CApNGrQyVJ+Yoeq0C+F&#xA;aCAspacakwISsRX7YM+EhAQ4CIdTQ4SAWrVqWVtbm85vjtlSSfr6cuDHkeRwzp49Kz9PHzhwgEoy&#xA;MggDP5EkhzNx4kRR0jfffEMlUUmEGBl02URJhQsXfvnyJZVEJRFiNI4cOZL61eKNGzdSSVQSIUZj&#xA;4MCBqZXUtm1bKsmY8PE2ycmgm2ZlZaUxBisqKopKIoQYAW9vb+1hofPnz6eSCCFGoGPHjtpKsre3&#xA;p5IIIYYGHTQLC4s0p3kMCgqikgghBmXRokXpzTybvZ6x8vE2IeZAixYt0lOSra0tlWQc+BKACZKc&#xA;nOzv7z9r1qw1a9aEhoYa5qRHjhzZsmXLjRs3cmyxZ9+6QCWZJ2gw9u/ff/369ca9jKSkpGrVqilf&#xA;1x4eHoY5b7NmzXA6eJBKopIYBpNA6uTo0aN1P+TixYuenp6HDx/W42WgfSTTEwcHBwcFBT18+JBK&#xA;Yl2gkqikNIiIiNCYabNXr144ZOTIkdo9r/DwcF0mftHOc9q0acizdevW+rov7VOk5uXLlzIjB5WU&#xA;fZ+r8vF2zlJSbGyss7NzkSJFsDV//vxt27a9desW0l1dXfPkyYPEfPnyoVEjcxLevXvXycnJxsZG&#xA;0ocPH57mudLLc9SoUTgKicgZeQ4aNEjjwMWLFyMdHUxZdXFxwerQoUNldfDgwaVKlXrz5o3KKUD7&#xA;9u1x1MyZM7t164bTbdq0SUNJN2/eLF26dIMGDSQrQiURE1JSu3btkI66jfpfuXJlLKPaP3v2zNfX&#xA;187ODqt169adPHny/fv3sbP8a7wWLVosWbIEfoG20jxXenl6e3s3bNgQq0hEntpDQC9cuCDdurdv&#xA;32K1fPnyWIU+/kn5rx7FihXr0KGD+imUO82bN2+uXLkqVqy4bdu21EqKi4urUaOGhYXF5cuX+amg&#xA;kohpKen06dPymHn37t1YRZXOnTs3VmfPnp1mx00qf58+fVT+Z6l6nuPHj8dy586d0zwWnUGZScPf&#xA;3//KlSvKU/DAwMCjR49iwd3dPcNTyJ2WK1fu9u3b2s+SZBiqp6cnPxJUEjE5Ja1cuRKJaE1ER0dL&#xA;CtpEIp00lTRnzhxxQaFChdBKCg8P1z6Rep7qSgL9+vXDDlOnTnVzc8NC165d8XfhwoXjxo3DQnBw&#xA;cIanSPOxkSRWrVoVf7/44gt+HqgkYopKWr58udTt2NhYSWnUqBFSevfu/U86j7e9vLzQ8RExValS&#xA;Rfsht3qeGSpp3bp12KFBgwZNmzatU6fOzp07sdqxY0ecq2bNmrqcQkVJLVu2xFFYWLp0aU77APDx&#xA;NsOQDZTk5+cncvH19f0n5R9Dy+NnKbe+fftiuWfPntq5rVixQg7U/lc86nlmqKSwsDClv4a2UkxM&#xA;jDxlB1OmTNHlFCpKQqKLi4s8EQ8ICMhRHwC+BMAwmKKSbG1t+6bi0qVLX375JdKtra2nT58ubY3i&#xA;xYtHRETgEA8PD6xaWlpCDVevXkVKtWrVBg8eDB+h1ybPoR8/fqxxouTkZJU8M1QSQONIjHPmzBms&#xA;NmnSREN/6qdQV1JCQoLkj2aX0siikqgkhsHQODg4aI912rdvX2RkpJOTU968eaUrhPoPT8kh0dHR&#xA;jo6OsmnVqlVIqV+/vgwuR2KrVq1weJrnUslzwoQJSOzSpYvKpU6aNAn72NjYSK8QQsRqiRIlUr9/&#xA;pHIKuVM3Nzft25fE69evy11IR49KopIYBpPjzZs3d+/eTXOueFT+1O9YQxNYVfnFTZc8DXDZhEpi&#xA;GAgxXfh4m2EghFBJhBAqiRBCqCRCCJVECMmG8PE2w0CICcGXABgGQlgXqCStMKT5X2KwqvI/ZLiV&#xA;W81yK5VECCFUEiGESiKEECqJEEIlEUIIlUQIoZKoJEIIlUQIIVQSIYRKIoQQKokQQiURQgiVRAih&#xA;kgghhEoihFBJhBBCJRFCqCRCCKGSCCFUEpVECKGSCCGESiKEUEmEEEIlEUKoJEIIoZIIIVQSIYRQ&#xA;SYQQKokQQqgkQgiVRAghRlUSIYQYHSqJEEIlEUJIWvwfl0L13ijDMVQAAAAASUVORK5CYII=" />
                           
                           
                           <p>There are lots of other examples on the <em class="citetitle">ditaa</em>
                              site.</p>
                           
                           
                           <div class="refsection">
                              <div class="refsection-titlepage">
                                 <h3>Implementation</h3>
                              </div>
                              <div class="content">
                                 
                                 
                                 <p>To use this step you must have the
                                    <a href="https://github.com/ndw/xmlcalabash1-ditaa">xmlcalabash1-ditaa</a>
                                    module. The jar file from that project must be in the class path in order
                                    to use this step.</p>
                                 </div>
                           </div>
                           
                           </div>
                     </div>
                  </div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="cx:delta-xml" href="cx-delta-xml.html"><img src="img/prev.png" alt="Prev" border="0" /></a> </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="cx:eval" href="cx-eval.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">cx:delta-xml </td>
                  <td width="20%" align="center"><a title="XML Calabash Extension Steps" href="cx-steps.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> cx:eval</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011–2020 Norman Walsh.</p>
         </div>
      </div>
   </body>
</html>